GEMINI_API_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://btjogcntoyhctikmtldw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0am9nY250b3loY3Rpa210bGR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjYzNDgsImV4cCI6MjA3MjUwMjM0OH0.ZDk4da7yGIE5iIE6sitz4tTm5Zn9IZqyFKAwBHp3Ms8